Q1

1- false

2-<class 'list'>
  <class 'list'>

Q2

1- def getNumbersFromfunc():
   
   x = y = z = 10 
   
   return [x,y,z]
 
   print(getNumbersFromFunc)


2- def sum(num):
    def add(x):
        return num + x
    return add

print(sum(12)(5))
 
Q3

1-  


2-

list1 = [10 , 20 , 30 , 35 , 45]
list2 = [50 , 55 , 65 , 75 , 85] 

newlist = list()

def addinglist():


3- def exponent(base , exp )
      return pow(base , exp )
print(exponent(2 , 2 ))


4- number = int(input ("Enter the number"))      
      
for count in range(1, 13):      

 print (number, '*', count, '=', number * count)


5-list = [0, 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9]
   for i in reversed(list):
   print(i)


6-


7-def FizzBuzz():
    for i in range(1,51):
        if(i %3 == 0 and i %5 == 0):
         print("FizzBuzz")
        elif(i %3 == 0):
         print("Fizz")
        elif(i %5 == 0):
         print("Buzz")
        else:
         print(i)

print(FizzBuzz())


8-


       